{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "nuxt": "^3.12.2"
  },
  "devDependencies": {
    "sass": "^1.77.6",
    "sass-loader": "^16.0.2"
  }
}
